# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cat_id: 1
  start_date: 2016-11-08
  end_date: 2016-11-08
  status: MyString

two:
  cat_id: 1
  start_date: 2016-11-08
  end_date: 2016-11-08
  status: MyString
